#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tiny/TinyWebServer/./CGImysql/sql_connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
../lock/locker.h
/root/tiny/TinyWebServer/./lock/locker.h
../log/log.h
/root/tiny/TinyWebServer/./log/log.h

/root/tiny/TinyWebServer/./http/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
dirent.h
-
sys/wait.h
-
sys/uio.h
-
map
-
../lock/locker.h
/root/tiny/TinyWebServer/./lock/locker.h
../CGImysql/sql_connection_pool.h
/root/tiny/TinyWebServer/./CGImysql/sql_connection_pool.h
../timer/lst_timer.h
/root/tiny/TinyWebServer/./timer/lst_timer.h
../log/log.h
/root/tiny/TinyWebServer/./log/log.h

/root/tiny/TinyWebServer/./lock/locker.h
exception
-
pthread.h
-
semaphore.h
-

/root/tiny/TinyWebServer/./log/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
../lock/locker.h
/root/tiny/TinyWebServer/./lock/locker.h

/root/tiny/TinyWebServer/./log/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
/root/tiny/TinyWebServer/./log/block_queue.h

/root/tiny/TinyWebServer/./threadpool/threadpool.h
list
-
cstdio
-
exception
-
pthread.h
-
../lock/locker.h
/root/tiny/TinyWebServer/./lock/locker.h
../CGImysql/sql_connection_pool.h
/root/tiny/TinyWebServer/./CGImysql/sql_connection_pool.h

/root/tiny/TinyWebServer/./timer/lst_timer.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
time.h
-
../log/log.h
/root/tiny/TinyWebServer/./log/log.h

/root/tiny/TinyWebServer/CGImysql/sql_connection_pool.cpp
mysql/mysql.h
-
stdio.h
-
string
-
string.h
-
stdlib.h
-
list
-
pthread.h
-
iostream
-
sql_connection_pool.h
/root/tiny/TinyWebServer/CGImysql/sql_connection_pool.h

/root/tiny/TinyWebServer/CGImysql/sql_connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
../lock/locker.h
/root/tiny/TinyWebServer/lock/locker.h
../log/log.h
/root/tiny/TinyWebServer/log/log.h

/root/tiny/TinyWebServer/config.cpp
config.h
/root/tiny/TinyWebServer/config.h

/root/tiny/TinyWebServer/config.h
webserver.h
/root/tiny/TinyWebServer/webserver.h

/root/tiny/TinyWebServer/http/http_conn.cpp
http_conn.h
/root/tiny/TinyWebServer/http/http_conn.h
mysql/mysql.h
-
fstream
-

/root/tiny/TinyWebServer/http/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
dirent.h
-
sys/wait.h
-
sys/uio.h
-
map
-
../lock/locker.h
/root/tiny/TinyWebServer/lock/locker.h
../CGImysql/sql_connection_pool.h
/root/tiny/TinyWebServer/CGImysql/sql_connection_pool.h
../timer/lst_timer.h
/root/tiny/TinyWebServer/timer/lst_timer.h
../log/log.h
/root/tiny/TinyWebServer/log/log.h

/root/tiny/TinyWebServer/lock/locker.h
exception
-
pthread.h
-
semaphore.h
-

/root/tiny/TinyWebServer/log/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
../lock/locker.h
/root/tiny/TinyWebServer/lock/locker.h

/root/tiny/TinyWebServer/log/log.cpp
string.h
-
time.h
-
sys/time.h
-
stdarg.h
-
log.h
/root/tiny/TinyWebServer/log/log.h
pthread.h
-

/root/tiny/TinyWebServer/log/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
/root/tiny/TinyWebServer/log/block_queue.h

/root/tiny/TinyWebServer/main.cpp
config.h
/root/tiny/TinyWebServer/config.h

/root/tiny/TinyWebServer/timer/lst_timer.cpp
lst_timer.h
/root/tiny/TinyWebServer/timer/lst_timer.h
../http/http_conn.h
/root/tiny/TinyWebServer/http/http_conn.h

/root/tiny/TinyWebServer/timer/lst_timer.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
time.h
-
../log/log.h
/root/tiny/TinyWebServer/log/log.h

/root/tiny/TinyWebServer/webserver.cpp
webserver.h
/root/tiny/TinyWebServer/webserver.h

/root/tiny/TinyWebServer/webserver.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
cassert
-
sys/epoll.h
-
./threadpool/threadpool.h
/root/tiny/TinyWebServer/./threadpool/threadpool.h
./http/http_conn.h
/root/tiny/TinyWebServer/./http/http_conn.h

